.save-button {
    background: none repeat scroll 0% 0% #5fcc36;
    border-color: #0aa247;
}

.swu_select {
	width: 100%;
}

.welcome-panel li {
    font-size: 12px;
}

.parameters_button{
    font-size:12px !important;
}

.table_description {
    text-align: center;
    font-weight: 900;
    font-size: 14pt;
    color: black;
    margin: 0px;
}

.description {
    display: inline-block;
    float: left;
}

.column_width {
    width: 49%;
}

.parameters {
    display: none; 
    margin-bottom: 0px;
}

.help {
    text-align: center;
    font-size: 150%;
}

.site_button {
    display: inline-block;
    margin-top: 10px;
}

.dashboard_button {
    background-color: black !important;
    color: white !important;
    box-shadow: none !important;
}

a:link {
    text-decoration: none;
    color: #777;
}

p.submit {
    margin-top: 0px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
}

table {
    margin-bottom: 10px !important;
}


td {
    margin: 0px;
}

ul {
    list-style-type: circle;
    padding-left: 30px;
    margin: 0px;
}

#header {
    width: 100%;
    overflow: auto;
}

#help_button {
    margin-right: 12px;
}

#dashboard_button {
    margin-right: 12px;
    background-color: #f7931d;
    box-shadow: none;
    color: white;
}

#event_name {
    float: left;
    margin-right: 10px;
}

#change_api_key{
    padding-top: 10px;
}

#api_entry {
    display: none;
}

#api_box {
    float: right;
    min-width: 40%;
    width: 100%;
    margin-bottom: 5px;
}

#api_button {
    float: right;
    margin-bottom: 5px;
}

#submit_button_area {
    width: 100%; 
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
    padding: 0px 0px 10px;
}

#submit {
    width: 100%;
    padding-top: 0px;
}

p.submit {
    padding-bottom: 0px;
}

#invalid_key_warning{
    display: inline-block;
    line-height: 19px;
    padding: 11px 15px;
    font-size: 14px;
    text-align: left;
    margin: 25px 20px 0 2px;
    background-color: #fff;
    border-left: 4px solid #C52D2D;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}